<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World App</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <nav>
        <div class="titlebar">
            <div class="window-controls">
                <button id="min-btn"><img src="../images/minus-btn.png" alt="minimise button"/></button>
                <button id="close-btn"><img src="../images/x-btn.png" alt="close-btn"></button>
            </div>  
        </div>
    </nav>
    <section id="start-page">
        <div class="text">
            <h2 class="title">Cocktail</h2>
            <h1 class="title-recipe">Recipes</h1>
        </div>
        <div class="pixel-frame">
            <a href="menu.html" class="menu"><button class="start-btn">Start</button></a>
        </div>
    </section>

    <script src = './js/main.js'></script>
</body>
</html>